<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">

<TextView
    android:id="@+id/txv_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/txt_titulo_resultado"
    android:textSize="24dp"
    android:textAlignment="center"
    />
    <TextView
        android:id="@+id/txv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>